{
  "name": "slavbot_v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon slavmain.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Chattox/slavbot_v3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chattox/slavbot_v3/issues"
  },
  "homepage": "https://github.com/Chattox/slavbot_v3#readme",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
